<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top:0;
        }
        nav{
            background-color: purple;
            height: 50px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            margin:12px 34px ;
            padding: 55px 23px;
            background-color: green;
            text-align: center;
        }
        .box1{
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: rgb(14, 54, 128);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .textbox{
            padding: 34px;
            border: 2px solid rgb(255, 253, 253);
            margin: 50 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        .orange-box{
            height: 72px;
            width: 72px;
            position: fixed;
            background-color: rgb(244, 240, 233);
            border-radius: 50px;
            bottom: 12px;
            right: 23px;
        }
        /* footer{
            position: sticky;
            bottom: 0;;
        } */
        footer{
            height: 50px;
            background-color: rgb(105, 61, 6);
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>Welcome to Sigma Web Developement Course</p>
        </div>
        <div class="orange-box">
            
        </div>
    </main>
    <footer></footer>
</body>
</html>