<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, text properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-indent: 45px;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-align: center;
        }

        p {
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-style: italic; */
            /* font-weight: 500; */
            /* text-decoration: underline; */
            /* text-decoration-color: red; */
            /* text-decoration-style: dotted; */
            /* line-height: 1; */
            /* letter-spacing: 0cqb; */
            /* text-transform: uppercase; */
        }

        .lorem {
            border: 2px solid red;
            width: 60px;
            text-overflow: ellipsis;
            overflow: scroll;
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>This is a video on fonts Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quae perferendis
        magni, sunt placeat itaque ea alias harum minus assumenda?</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nobis?</p>
</body>

</html>