<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(218, 154, 154);
            padding: 70px;
        }

        .card {
            background-color: white;
            height: 340px;
            width: 198px;
            border-radius: 7px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }
        .capsules{
            padding: 1px 34px 0px 14px;
        }
        .capsules span{
            border: 1px solid rgb(221, 209, 209);
            padding: 0 6px;
            border-radius: 80px;
            font-size: 11px;
        }
        .content{
            padding: 13px;
        }
        .content p{
            font-size: 12px;
            color: grey;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 4px 8px;
            border-radius: 9px;
            font-size: 8px;
            border: none;
            color: rgb(13, 17, 92);
            background-color: rgb(159, 159, 239);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image"><img width="188px" src="IMG_20250317_214652.jpg" alt=""></div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>AMIT</h2>
            <p>Lorem ipsum dolor siing elit. Doloremque, totam mollitia. Ab dicta doloremque
                velit?quos saepe voluptatem perspiciatis delectus neque!</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>